[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2m__tests__/[22m[1mSkills.test.js[22m
[1m[31m  [1m● [22m[1mSkills Component › renders Skill_data images[39m[22m

    TestingLibraryElementError: Unable to find an element with the alt text: Skill 1

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<section[39m
          [33mclass[39m=[32m"flex flex-col items-center justify-center gap-3 h-full relative overflow-hidden pb-20 py-10"[39m
          [33mid[39m=[32m"skills"[39m
          [33mstyle[39m=[32m"transform: scale(0.9);"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-full h-auto flex flex-col items-center justify-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"Welcome-box py-[8px] px-[7px] border border-[#7042f88b] opacity-[0.9]"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"text-[#b49bff] mr-[10px] h-5 w-5"[39m
                [33mdata-slot[39m=[32m"icon"[39m
                [33mdata-testid[39m=[32m"sparkles-icon"[39m
                [33mfill[39m=[32m"currentColor"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33mclip-rule[39m=[32m"evenodd"[39m
                  [33md[39m=[32m"M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z"[39m
                  [33mfill-rule[39m=[32m"evenodd"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"Welcome-text text-[13px]"[39m
              [36m>[39m
                [0mQuick learner  [0m
              [36m</h1>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"text-[30px] text-white font-medium mt-[10px] text-center mb-[15px]"[39m
            [36m>[39m
              [0mDiving into the future, fueled by a love for exploring new tech.[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"cursive text-[20px] text-gray-200 mb-10 mt-[10px] text-center"[39m
            [36m>[39m
              [0mMy go-to skills[0m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage1.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage1.png&w=64&q=75 1x, /_next/image?url=%2Fimage1.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"60"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage2.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage2.png&w=64&q=75 1x, /_next/image?url=%2Fimage2.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"60"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=64&q=75 1x, /_next/image?url=%2Ffrontend-image.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"70"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=96&q=75 1x, /_next/image?url=%2Fbackend-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"70"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"80"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=96&q=75 1x, /_next/image?url=%2Ffullstack-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"80"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"90"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=96&q=75 1x, /_next/image?url=%2Fother-skill-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"90"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</section>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 51 |[39m   it([32m"renders Skill_data images"[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m 52 |[39m     render([33m<[39m[33mSkills[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 53 |[39m     [36mconst[39m skillImage1 [33m=[39m screen[33m.[39mgetByAltText([32m"Skill 1"[39m)[33m;[39m[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 54 |[39m     [36mconst[39m skillImage2 [33m=[39m screen[33m.[39mgetByAltText([32m"Skill 2"[39m)[33m;[39m[22m
[2m     [90m 55 |[39m     expect(skillImage1)[33m.[39mtoBeInTheDocument()[33m;[39m[22m
[2m     [90m 56 |[39m     expect(skillImage2)[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2mnode_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19[22m[2m[22m
[2m      [2mat Object.getByAltText ([22m[2m[0m[36m__tests__/Skills.test.js[39m[0m[2m:53:32)[22m[2m[22m

[1m[31m  [1m● [22m[1mSkills Component › renders Frontend_skill images[39m[22m

    TestingLibraryElementError: Unable to find an element with the alt text: Frontend Skill

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<section[39m
          [33mclass[39m=[32m"flex flex-col items-center justify-center gap-3 h-full relative overflow-hidden pb-20 py-10"[39m
          [33mid[39m=[32m"skills"[39m
          [33mstyle[39m=[32m"transform: scale(0.9);"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-full h-auto flex flex-col items-center justify-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"Welcome-box py-[8px] px-[7px] border border-[#7042f88b] opacity-[0.9]"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"text-[#b49bff] mr-[10px] h-5 w-5"[39m
                [33mdata-slot[39m=[32m"icon"[39m
                [33mdata-testid[39m=[32m"sparkles-icon"[39m
                [33mfill[39m=[32m"currentColor"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33mclip-rule[39m=[32m"evenodd"[39m
                  [33md[39m=[32m"M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z"[39m
                  [33mfill-rule[39m=[32m"evenodd"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"Welcome-text text-[13px]"[39m
              [36m>[39m
                [0mQuick learner  [0m
              [36m</h1>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"text-[30px] text-white font-medium mt-[10px] text-center mb-[15px]"[39m
            [36m>[39m
              [0mDiving into the future, fueled by a love for exploring new tech.[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"cursive text-[20px] text-gray-200 mb-10 mt-[10px] text-center"[39m
            [36m>[39m
              [0mMy go-to skills[0m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage1.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage1.png&w=64&q=75 1x, /_next/image?url=%2Fimage1.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"60"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage2.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage2.png&w=64&q=75 1x, /_next/image?url=%2Fimage2.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"60"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=64&q=75 1x, /_next/image?url=%2Ffrontend-image.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"70"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=96&q=75 1x, /_next/image?url=%2Fbackend-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"70"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"80"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=96&q=75 1x, /_next/image?url=%2Ffullstack-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"80"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"90"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=96&q=75 1x, /_next/image?url=%2Fother-skill-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"90"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</section>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 59 |[39m   it([32m"renders Frontend_skill images"[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m 60 |[39m     render([33m<[39m[33mSkills[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 61 |[39m     [36mconst[39m frontendImage [33m=[39m screen[33m.[39mgetByAltText([32m"Frontend Skill"[39m)[33m;[39m[22m
[2m     [90m    |[39m                                  [31m[1m^[22m[2m[39m[22m
[2m     [90m 62 |[39m     expect(frontendImage)[33m.[39mtoBeInTheDocument()[33m;[39m[22m
[2m     [90m 63 |[39m   })[33m;[39m[22m
[2m     [90m 64 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2mnode_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19[22m[2m[22m
[2m      [2mat Object.getByAltText ([22m[2m[0m[36m__tests__/Skills.test.js[39m[0m[2m:61:34)[22m[2m[22m

[1m[31m  [1m● [22m[1mSkills Component › renders Backend_skill images[39m[22m

    TestingLibraryElementError: Unable to find an element with the alt text: Backend Skill

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<section[39m
          [33mclass[39m=[32m"flex flex-col items-center justify-center gap-3 h-full relative overflow-hidden pb-20 py-10"[39m
          [33mid[39m=[32m"skills"[39m
          [33mstyle[39m=[32m"transform: scale(0.9);"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-full h-auto flex flex-col items-center justify-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"Welcome-box py-[8px] px-[7px] border border-[#7042f88b] opacity-[0.9]"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"text-[#b49bff] mr-[10px] h-5 w-5"[39m
                [33mdata-slot[39m=[32m"icon"[39m
                [33mdata-testid[39m=[32m"sparkles-icon"[39m
                [33mfill[39m=[32m"currentColor"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33mclip-rule[39m=[32m"evenodd"[39m
                  [33md[39m=[32m"M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z"[39m
                  [33mfill-rule[39m=[32m"evenodd"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"Welcome-text text-[13px]"[39m
              [36m>[39m
                [0mQuick learner  [0m
              [36m</h1>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"text-[30px] text-white font-medium mt-[10px] text-center mb-[15px]"[39m
            [36m>[39m
              [0mDiving into the future, fueled by a love for exploring new tech.[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"cursive text-[20px] text-gray-200 mb-10 mt-[10px] text-center"[39m
            [36m>[39m
              [0mMy go-to skills[0m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage1.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage1.png&w=64&q=75 1x, /_next/image?url=%2Fimage1.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"60"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage2.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage2.png&w=64&q=75 1x, /_next/image?url=%2Fimage2.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"60"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=64&q=75 1x, /_next/image?url=%2Ffrontend-image.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"70"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=96&q=75 1x, /_next/image?url=%2Fbackend-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"70"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"80"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=96&q=75 1x, /_next/image?url=%2Ffullstack-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"80"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"90"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=96&q=75 1x, /_next/image?url=%2Fother-skill-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"90"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</section>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 65 |[39m   it([32m"renders Backend_skill images"[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m 66 |[39m     render([33m<[39m[33mSkills[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 67 |[39m     [36mconst[39m backendImage [33m=[39m screen[33m.[39mgetByAltText([32m"Backend Skill"[39m)[33m;[39m[22m
[2m     [90m    |[39m                                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 68 |[39m     expect(backendImage)[33m.[39mtoBeInTheDocument()[33m;[39m[22m
[2m     [90m 69 |[39m   })[33m;[39m[22m
[2m     [90m 70 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2mnode_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19[22m[2m[22m
[2m      [2mat Object.getByAltText ([22m[2m[0m[36m__tests__/Skills.test.js[39m[0m[2m:67:33)[22m[2m[22m

[1m[31m  [1m● [22m[1mSkills Component › renders Full_stack images[39m[22m

    TestingLibraryElementError: Unable to find an element with the alt text: Fullstack Skill

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<section[39m
          [33mclass[39m=[32m"flex flex-col items-center justify-center gap-3 h-full relative overflow-hidden pb-20 py-10"[39m
          [33mid[39m=[32m"skills"[39m
          [33mstyle[39m=[32m"transform: scale(0.9);"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-full h-auto flex flex-col items-center justify-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"Welcome-box py-[8px] px-[7px] border border-[#7042f88b] opacity-[0.9]"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"text-[#b49bff] mr-[10px] h-5 w-5"[39m
                [33mdata-slot[39m=[32m"icon"[39m
                [33mdata-testid[39m=[32m"sparkles-icon"[39m
                [33mfill[39m=[32m"currentColor"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33mclip-rule[39m=[32m"evenodd"[39m
                  [33md[39m=[32m"M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z"[39m
                  [33mfill-rule[39m=[32m"evenodd"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"Welcome-text text-[13px]"[39m
              [36m>[39m
                [0mQuick learner  [0m
              [36m</h1>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"text-[30px] text-white font-medium mt-[10px] text-center mb-[15px]"[39m
            [36m>[39m
              [0mDiving into the future, fueled by a love for exploring new tech.[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"cursive text-[20px] text-gray-200 mb-10 mt-[10px] text-center"[39m
            [36m>[39m
              [0mMy go-to skills[0m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage1.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage1.png&w=64&q=75 1x, /_next/image?url=%2Fimage1.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"60"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage2.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage2.png&w=64&q=75 1x, /_next/image?url=%2Fimage2.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"60"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=64&q=75 1x, /_next/image?url=%2Ffrontend-image.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"70"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=96&q=75 1x, /_next/image?url=%2Fbackend-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"70"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"80"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=96&q=75 1x, /_next/image?url=%2Ffullstack-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"80"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"90"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=96&q=75 1x, /_next/image?url=%2Fother-skill-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"90"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</section>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 71 |[39m   it([32m"renders Full_stack images"[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m 72 |[39m     render([33m<[39m[33mSkills[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 73 |[39m     [36mconst[39m fullStackImage [33m=[39m screen[33m.[39mgetByAltText([32m"Fullstack Skill"[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 74 |[39m     expect(fullStackImage)[33m.[39mtoBeInTheDocument()[33m;[39m[22m
[2m     [90m 75 |[39m   })[33m;[39m[22m
[2m     [90m 76 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2mnode_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19[22m[2m[22m
[2m      [2mat Object.getByAltText ([22m[2m[0m[36m__tests__/Skills.test.js[39m[0m[2m:73:35)[22m[2m[22m

[1m[31m  [1m● [22m[1mSkills Component › renders Other_skill images[39m[22m

    TestingLibraryElementError: Unable to find an element with the alt text: Other Skill

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<section[39m
          [33mclass[39m=[32m"flex flex-col items-center justify-center gap-3 h-full relative overflow-hidden pb-20 py-10"[39m
          [33mid[39m=[32m"skills"[39m
          [33mstyle[39m=[32m"transform: scale(0.9);"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-full h-auto flex flex-col items-center justify-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"Welcome-box py-[8px] px-[7px] border border-[#7042f88b] opacity-[0.9]"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"text-[#b49bff] mr-[10px] h-5 w-5"[39m
                [33mdata-slot[39m=[32m"icon"[39m
                [33mdata-testid[39m=[32m"sparkles-icon"[39m
                [33mfill[39m=[32m"currentColor"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33mclip-rule[39m=[32m"evenodd"[39m
                  [33md[39m=[32m"M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z"[39m
                  [33mfill-rule[39m=[32m"evenodd"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"Welcome-text text-[13px]"[39m
              [36m>[39m
                [0mQuick learner  [0m
              [36m</h1>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"text-[30px] text-white font-medium mt-[10px] text-center mb-[15px]"[39m
            [36m>[39m
              [0mDiving into the future, fueled by a love for exploring new tech.[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"cursive text-[20px] text-gray-200 mb-10 mt-[10px] text-center"[39m
            [36m>[39m
              [0mMy go-to skills[0m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage1.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage1.png&w=64&q=75 1x, /_next/image?url=%2Fimage1.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"60"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fimage2.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fimage2.png&w=64&q=75 1x, /_next/image?url=%2Fimage2.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"60"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"50"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=128&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffrontend-image.png&w=64&q=75 1x, /_next/image?url=%2Ffrontend-image.png&w=128&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"50"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"70"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fbackend-image.png&w=96&q=75 1x, /_next/image?url=%2Fbackend-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"70"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"80"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Ffullstack-image.png&w=96&q=75 1x, /_next/image?url=%2Ffullstack-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"80"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-row justify-around flex-wrap mt-4 gap-5 items-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center"[39m
              [33mstyle[39m=[32m"opacity: 0;"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"description of the skill image"[39m
                [33mclass[39m=[32m"object-contain"[39m
                [33mdata-nimg[39m=[32m"1"[39m
                [33mdecoding[39m=[32m"async"[39m
                [33mheight[39m=[32m"90"[39m
                [33mloading[39m=[32m"lazy"[39m
                [33msrc[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=256&q=75"[39m
                [33msrcset[39m=[32m"/_next/image?url=%2Fother-skill-image.png&w=96&q=75 1x, /_next/image?url=%2Fother-skill-image.png&w=256&q=75 2x"[39m
                [33mstyle[39m=[32m"color: transparent;"[39m
                [33mwidth[39m=[32m"90"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</section>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 77 |[39m   it([32m"renders Other_skill images"[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m 78 |[39m     render([33m<[39m[33mSkills[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m otherSkillImage [33m=[39m screen[33m.[39mgetByAltText([32m"Other Skill"[39m)[33m;[39m[22m
[2m     [90m    |[39m                                    [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     expect(otherSkillImage)[33m.[39mtoBeInTheDocument()[33m;[39m[22m
[2m     [90m 81 |[39m   })[33m;[39m[22m
[2m     [90m 82 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2mnode_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19[22m[2m[22m
[2m      [2mat Object.getByAltText ([22m[2m[0m[36m__tests__/Skills.test.js[39m[0m[2m:79:36)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mProjects.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mSkillText.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mNavbar.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mHeroContent.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mCVContent.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mSkillDataProvider.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mProjectCard.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mFooter.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mHome.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mcv.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__tests__/[22m[1mHero.test.js[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2m__tests__/[22m[1mStarsCanvas.test.js[22m
  [1m● [22mTest suite failed to run

    [1m[31mJest encountered an unexpected token[39m[22m

    Jest failed to parse a file. This happens e.g. when your code or its dependencies use non-standard JavaScript syntax, or when Jest is not configured to support such syntax.

    Out of the box Jest supports Babel, which will be used to transform your files into valid JS based on your Babel configuration.

    By default "node_modules" folder is ignored by transformers.

    Here's what you can do:
     • If you are trying to use ECMAScript Modules, see [4mhttps://jestjs.io/docs/ecmascript-modules[24m for how to enable it.
     • If you are trying to use TypeScript, see [4mhttps://jestjs.io/docs/getting-started#using-typescript[24m
     • To have some of your "node_modules" files transformed, you can specify a custom [1m"transformIgnorePatterns"[22m in your config.
     • If you need a custom transformation specify a [1m"transform"[22m option in your config.
     • If you simply want to mock your non-JS modules (e.g. binary assets) you can stub them out with the [1m"moduleNameMapper"[22m config option.

    You'll find more details and examples of these config options in the docs:
    [36mhttps://jestjs.io/docs/configuration[39m
    For information about custom transformations, see:
    [36mhttps://jestjs.io/docs/code-transformation[39m

    [1m[31mDetails:[39m[22m

    /Users/Filipe/IT/my-showcase/node_modules/maath/random/dist/maath-random.esm.js:1
    ({"Object.<anonymous>":function(module,exports,require,__dirname,__filename,jest){import '../../dist/objectSpread2-284232a6.esm.js';
                                                                                      ^^^^^^

    SyntaxError: Cannot use import statement outside a module

    [0m [90m 14 |[39m   [36mconst[39m ref [33m=[39m useRef[33m<[39m[33mThreePoints[39m[33m>[39m([36mnull[39m)[33m;[39m [90m// Utilisation de ThreePoints pour le type compatible[39m
     [90m 15 |[39m   [36mconst[39m [sphere] [33m=[39m useState(() [33m=>[39m
    [31m[1m>[22m[39m[90m 16 |[39m     random[33m.[39minSphere([36mnew[39m [33mFloat32Array[39m([35m5000[39m)[33m,[39m { radius[33m:[39m [35m1.2[39m })[33m,[39m
     [90m    |[39m                                                                 [31m[1m^[22m[39m
     [90m 17 |[39m   )[33m;[39m
     [90m 18 |[39m
     [90m 19 |[39m   useFrame((state[33m,[39m delta) [33m=>[39m {[0m

      [2mat Runtime.createScriptFromCode ([22mnode_modules/jest-runtime/build/index.js[2m:1505:14)[22m
      [2mat Object.<anonymous> ([22mcomponents/main/StarBackground.tsx[2m:16:65)[22m
      [2mat Object.<anonymous> ([22m[0m[36m__tests__/StarsCanvas.test.js[39m[0m[2m:38:64)[22m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m11 passed[39m[22m, 13 total
[1mTests:       [22m[1m[31m5 failed[39m[22m, [1m[32m33 passed[39m[22m, 38 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.391 s
[2mRan all test suites[22m[2m.[22m
